# NOTE: update this with your service name
service: spin-celeb-nodeModules

custom:
  # Our stage is based on what is passed in when running serverless
  # commands. Or fallsback to what we have set in the provider section.
  stage: ${opt:stage, self:provider.stage}

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: ap-northeast-2

layers:
  celebNodeModules:
    path: dist

resources:
  Outputs:
    CelebNodeModules:
      Value:
        Ref: CelebNodeModulesLambdaLayer
      Export:
        Name: ${self:custom.stage}CelebNodeModulesLambdaLayer
